{
    "version": 2,
    "builds": [
      {
        "src": "app-fast.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "app.py"
      }
    ],
    "functions": {
      "api/*.py": {
        "includeFiles": ["products_list.pkl", "sentiments.pkl"]
      }
    },
    "ignoreFiles": ["myenv/**", "*.pyc", "__pycache__/**"]
  }

  